# shopCartBackend

./: CNAME  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/shopcart/: MainApplication.java
applications/app-service/src/main/java/com/shopcart/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/cart/: CartData.java  CartDataRepository.java  CartRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/cartitem/: CartItemData.java  CartItemDataRepository.java  CartItemRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/category/: CategoryData.java  CategoryDataRepository.java  CategoryRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/console/: ConsoleData.java  ConsoleDataRepository.java  ConsoleRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/promo/: PromoData.java  PromoDataRepository.java  PromoRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/role/: RoleData.java  RoleDataRepository.java  RoleRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/user/: UserData.java  UserDataRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/util/: ConverterMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/videogame/: VideogameData.java  VideogameDataRepository.java  VideogameRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/videogamecategory/: VideogameCategoryData.java  VideogameCategoryDataRepository.java  VideogameCategoryRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/shopcart/jpa/videogamepromo/: VideogamePromoData.java  VideogamePromoDataRepository.java  VideogamePromoRepositoryAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/assistant/: AssistantService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/auth/: AuthService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/cart/: CartService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/category/: CategoryService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/config/: AccessHandlerConfig.java  JpaConfig.java  OpenAiConfig.java  WebSecurityConfig.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/console/: ConsoleService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/promo/: PromoService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/role/: RoleService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/user/: UserService.java
infrastructure/entry-points/api-rest/src/main/java/com/shopcart/api/videogame/: VideogameService.java
infrastructure/helpers/jpa-repository-commons/: build.gradle
infrastructure/helpers/jpa-repository-commons/src/main/java/com/shopcart/assistant/: ChatGptProxy.java
infrastructure/helpers/jpa-repository-commons/src/main/java/com/shopcart/generic/: AdapterOperations.java
infrastructure/helpers/jpa-repository-commons/src/main/java/com/shopcart/logs/: LoggerAdapter.java  LoggerModel.java
infrastructure/helpers/jpa-repository-commons/src/main/java/com/shopcart/security/: CustomUserDetails.java  CustomUserDetailsService.java
(+53 files in other folders)
