plugins {
    id 'java'
}
dependencies {
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-context'
    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'junit:junit'
    testImplementation 'org.springframework.security:spring-security-test'
}