dependencies {
    implementation project(':model')
    implementation project(':jpa-repository-commons')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation 'org.apache.commons:commons-dbcp2:2.2.0'
    implementation 'org.hibernate:hibernate-jpamodelgen:5.6.10.Final'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.6.10.Final')
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'

}