dependencies {
    implementation project(':usecase')
    implementation project(':model')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //compile 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'
    //compile('com.microsoft.graph:microsoft-graph:1.5.+' )
    //compile('com.microsoft.azure:azure-active-directory-spring-boot-starter:2.1.7')
    //compile('com.microsoft.azure:azure-spring-boot:2.2.0')
    //testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
}